[DATA_SOURCE]
MYSQL[HOST] = ***HOST***
MYSQL[NAME] = ***DBNAME***
MYSQL[USERNAME] = ***USERNAME***
MYSQL[PASSWORD] = ***PASS***
MYSQL[CHARSET] = utf8

[CONFIG_PATH]
DEPENDENCY[CONTROLLER] = app/config/dependencies/controller
DEPENDENCY[MODEL] = app/config/dependencies/model

[SERVER_ROOT]
DEV = /web_framework/
PROD = /

[ENTRY_POINT]
/api/ = '/app/api/'
/api/v2/ = '/app/v2/'
/ = '/app/web/'


[EXAMPLE]
ONE = "example"
